#!/bin/bash

# Firebase Environment Setup Script Template
# Copy this file to setup_env.sh and replace with your actual Firebase credentials

echo "Running Flutter with Firebase environment variables..."

# Run Flutter with dart-define parameters
flutter run -d chrome \
  --dart-define=FIREBASE_PROJECT_ID=your-project-id \
  --dart-define=FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id \
  --dart-define=FIREBASE_WEB_API_KEY=your-web-api-key \
  --dart-define=FIREBASE_WEB_APP_ID=your-web-app-id \
  --dart-define=FIREBASE_ANDROID_API_KEY=your-android-api-key \
  --dart-define=FIREBASE_ANDROID_APP_ID=your-android-app-id \
  --dart-define=FIREBASE_IOS_API_KEY=your-ios-api-key \
  --dart-define=FIREBASE_IOS_APP_ID=your-ios-app-id \
  --dart-define=FIREBASE_MACOS_API_KEY=your-macos-api-key \
  --dart-define=FIREBASE_MACOS_APP_ID=your-macos-app-id \
  --dart-define=FIREBASE_WINDOWS_API_KEY=your-windows-api-key \
  --dart-define=FIREBASE_WINDOWS_APP_ID=your-windows-app-id
