#!/bin/bash

# Firebase Environment Setup Script
# This script runs Flutter with Firebase environment variables

echo "Running Flutter with Firebase environment variables..."

# Run Flutter with dart-define parameters and fixed port
flutter run -d chrome \
  --web-port=3000 \
  --dart-define=FIREBASE_PROJECT_ID=to-do-list-2b175 \
  --dart-define=FIREBASE_MESSAGING_SENDER_ID=796545909849 \
  --dart-define=FIREBASE_WEB_API_KEY=AIzaSyD1rUbQB0USpFEBoSO1kH6QYRTvl_OKPvo \
  --dart-define=FIREBASE_WEB_APP_ID=1:796545909849:web:abb40c2cd60d583f87dd48 \
  --dart-define=FIREBASE_ANDROID_API_KEY=AIzaSyB5Lpd9Poyjx1QX8djSxPv8JcCYujmVOv0 \
  --dart-define=FIREBASE_ANDROID_APP_ID=1:796545909849:android:0fc96b3d44102cb287dd48 \
  --dart-define=FIREBASE_IOS_API_KEY=AIzaSyB5Lpd9Poyjx1QX8djSxPv8JcCYujmVOv0 \
  --dart-define=FIREBASE_IOS_APP_ID=1:796545909849:ios:a212f4d4c9ef542887dd48 \
  --dart-define=FIREBASE_MACOS_API_KEY=AIzaSyB5Lpd9Poyjx1QX8djSxPv8JcCYujmVOv0 \
  --dart-define=FIREBASE_MACOS_APP_ID=your-macos-app-id \
  --dart-define=FIREBASE_WINDOWS_API_KEY=AIzaSyB5Lpd9Poyjx1QX8djSxPv8JcCYujmVOv0 \
  --dart-define=FIREBASE_WINDOWS_APP_ID=your-windows-app-id \
  --dart-define=GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE